{
  "name": "iards-solidity-analyzer",
  "displayName": "Solidity Analyzer",
  "description": "A Visual Studio Code extension that analyzes Solidity code for vulnerabilities using the open-source Solidity Analyzer tool.",
  "repository": {
    "type": "git",
    "url": "https://github.com/IARD-Solutions/Solidity-Analyzer"
  },
  "version": "0.2.0",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "publisher": "IARD-Solutions",
  "activationEvents": [
    "onLanguage:solidity"
  ],
  "main": "./dist/extension.js",
  "icon": "icon.png",
  "contributes": {
    "commands": [
      {
        "command": "extension.analyzeAllSolidityFiles",
        "title": "Analyze all Solidity files in the current workspace",
        "category": "Solidity Analyzer"
      },
      {
        "command": "extension.analyzeCurrentSolidityFile",
        "title": "Analyze current Solidity file",
        "category": "Solidity Analyzer"
      },
      {
        "command": "extension.dismissHighlights",
        "title": "Dismiss vulnerability highlights",
        "category": "Solidity Analyzer"
      },
      {
        "command": "extension.ignoreLinterRule",
        "title": "Ignore this linter rule",
        "category": "Solidity Analyzer"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "extension.analyzeAllSolidityFiles",
          "title": "Analyze all Solidity files in the current workspace",
          "category": "Solidity Analyzer"
        },
        {
          "command": "extension.analyzeCurrentSolidityFile",
          "title": "Analyze current Solidity file",
          "category": "Solidity Analyzer"
        },
        {
          "command": "extension.dismissHighlights",
          "title": "Dismiss vulnerability highlights",
          "category": "Solidity Analyzer"
        }
      ],
      "editor/context": [
        {
          "submenu": "solidity.analyzer.menu",
          "group": "navigation@1"
        }
      ],
      "solidity.analyzer.menu": [
        {
          "command": "extension.analyzeCurrentSolidityFile",
          "group": "1_analyze@1"
        },
        {
          "command": "extension.analyzeAllSolidityFiles",
          "group": "1_analyze@2"
        },
        {
          "command": "extension.dismissHighlights",
          "group": "1_analyze@3"
        }
      ]
    },
    "submenus": [
      {
        "id": "solidity.analyzer.menu",
        "label": "Solidity Analyzer"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Solidity Analyzer",
      "properties": {
        "solidityAnalyzer.analyzeNodeModules": {
          "type": "boolean",
          "default": false,
          "description": "Analyze Solidity files in node_modules folder"
        },
        "solidityAnalyzer.logLevel": {
          "type": "string",
          "enum": [
            "debug",
            "info",
            "warn",
            "error"
          ],
          "default": "info",
          "description": "Set the logging level for the extension"
        },
        "solidityAnalyzer.autoAnalyzeOnSave": {
          "type": "boolean",
          "default": false,
          "description": "Automatically run analysis when saving Solidity files"
        },
        "solidityAnalyzer.filterSeverity": {
          "type": "array",
          "items": {
            "type": "string",
            "enum": [
              "Critical",
              "High",
              "Medium",
              "Low",
              "Informational",
              "Optimization"
            ]
          },
          "default": [
            "Critical",
            "High",
            "Medium",
            "Low",
            "Informational",
            "Optimization"
          ],
          "description": "Show vulnerabilities with these severity levels"
        },
        "solidityAnalyzer.filterSeverity": {
          "type": "array",
          "default": [],
          "description": "Filter vulnerabilities by severity level",
          "items": {
            "type": "string",
            "enum": ["Critical", "High", "Medium", "Low", "Informational", "Optimization"]
          }
        },
        "solidityAnalyzer.filterLintCategories": {
          "type": "array",
          "default": [],
          "description": "Filter linter issues by category",
          "items": {
            "type": "string",
            "enum": ["Security", "Gas Consumption", "Best Practice", "Style Guide", "Miscellaneous"]
          }
        },
        "solidityAnalyzer.filterLintSeverity": {
          "type": "array",
          "default": [],
          "description": "Filter linter issues by severity level",
          "items": {
            "type": "string",
            "enum": ["Error", "Warning", "Info"]
          }
        },
        "solidityAnalyzer.enableLinting": {
          "type": "boolean",
          "default": true,
          "description": "Enable or disable linting functionality"
        },
        "solidityAnalyzer.lintIgnoreRules": {
          "type": "array",
          "default": [],
          "description": "List of linting rule IDs to ignore. You can add rules manually or by right-clicking on a linter issue and selecting 'Ignore this linter rule'.",
          "items": {
            "type": "string"
          }
        },
        "solidityAnalyzer.lintIgnorePresets": {
          "type": "array",
          "default": [],
          "description": "Predefined sets of rules to ignore",
          "items": {
            "type": "string",
            "enum": [
              "style-only",
              "naming-conventions",
              "gas-optimizations-advanced",
              "documentation-rules"
            ]
          }
        },
        "solidityAnalyzer.lintIgnoreRules": {
          "type": "array",
          "default": [],
          "description": "List of linting rule IDs to ignore",
          "items": {
            "type": "string"
          }
        },
        "solidityAnalyzer.hideStatusBar": {
          "type": "boolean",
          "default": false,
          "description": "Hide the Solidity Analyzer status bar item"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.96.0",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.16.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.7.2",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.2.0",
    "axios": "^1.7.9",
    "dotenv": "^16.4.7"
  }
}
